AWS_ACCESS_KEY_ID=example
AWS_SECRET_ACCESS_KEY=example
AWS_BUCKET_NAME=exampleBucketName
AWS_REGION=example

JWT_SINGING_KEY=exampleSingingKey

EMAIL_USERNAME=example
EMAIL_FULL=example@example.example
EMAIL_PASSWORD=example

FRONTEND_URL=frontenddomain //to know where to send the forgot password and confirm email emails

//opcinalis:
JWT_EXPIRATION_TIMEOUT_KEY=86400
JWT_ISSUER_DEFAULT_VALUE=example