AWS_ACCESS_KEY_ID=example
AWS_SECRET_ACCESS_KEY=example
AWS_BUCKET_NAME=exampleBucketName
AWS_REGION=example

# the typo is on purpose
JWT_SINGING_KEY=exampleSingingKey

# credentials of the SMTP server
EMAIL_USERNAME=example
EMAIL_FULL=example@example.example
EMAIL_PASSWORD=example

# to know where to send the forgot password and confirm email emails
FRONTEND_URL=frontenddomain

# optional:
JWT_EXPIRATION_TIMEOUT_KEY=86400
JWT_ISSUER_DEFAULT_VALUE=example